# Example Apache 2.4 config file
<Directory /vagrant/srv/sal/public>
  Require all granted
  RewriteEngine On
  RewriteBase /sal/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule "^.*" index.php/$0 [L,PT]
</Directory>

Alias /sal /vagrant/srv/sal/public
